store #0, 0x30
store #1, 0xf0f
poke #0, #1
store #0, 0x0
store #1, 0xf10
poke #0, #1
store #0, 0xd
store #1, 0xf11
poke #0, #1
store #0, 0x0
store #1, 0xf12
poke #0, #1
store #0, 0x48
store #1, 0xf13
poke #0, #1
store #0, 0x65
store #1, 0xf14
poke #0, #1
store #0, 0x6c
store #1, 0xf15
poke #0, #1
store #0, 0x6c
store #1, 0xf16
poke #0, #1
store #0, 0x6f
store #1, 0xf17
poke #0, #1
store #0, 0x2c
store #1, 0xf18
poke #0, #1
store #0, 0x20
store #1, 0xf19
poke #0, #1
store #0, 0x57
store #1, 0xf1a
poke #0, #1
store #0, 0x6f
store #1, 0xf1b
poke #0, #1
store #0, 0x72
store #1, 0xf1c
poke #0, #1
store #0, 0x6c
store #1, 0xf1d
poke #0, #1
store #0, 0x64
store #1, 0xf1e
poke #0, #1
store #0, 0x21
store #1, 0xf1f
poke #0, #1
store #0, 0x31
store #1, 0xf20
poke #0, #1
store #0, 0x0
store #1, 0xf21
poke #0, #1
store #0, 0x72
store #1, 0xf22
poke #0, #1
call 0x0f0f
