GO_VM = "/home/coolcoder613/Repos/go.vm/libgo.vm.so"
from C import uint8_t, int64_t as GoUint8, GoInt
from python import ctypes
from python import builtins

@tuple
class GoSlice:
    data: __array__[None]
    len: int
    cap: int

#print(type(GoUint8))

from C import GO_VM.RunCode(GoSlice) -> byte

def to_GoSlice(code: str):
    length = len(code)
    #return GoSlice(,length,length)


code = '0\x00\r\x00Hello, World!1\x00'
a = list(code)
length = len(a)
#length: Static[int] = len(a)
b = List[byte](length)
#b = len(a)
#for x in a:
#    b.append(bytes(code,'utf-8'))
#c = b
codearr = ctypes.c_char * length

c = codearr(*builtins.tuple(builtins.bytes(code,'utf-8')))
print(a)
print(b)
print(type(b))
the_slice = GoSlice(c,length,length)