#from python import embed.run_code(str) -> None
from python import builtins.input(str) -> str
from python import shlex.split(str) -> List[str]
#import sys
#def input(prompt=''):
#   print(prompt,end='')
#   for x in sys.stdin:
#      return x[:-1]
#      break
#import embed
@python
def run_code(code):
   import embed
   embed.run_code(bytes(code,'utf-8'))

print(r'''  ____         ____   _                    _         ___   ____
 / ___|  ___  / ___| (_) _ __ ___   _ __  | |  ___  / _ \ / ___|
| |  _  / _ \ \___ \ | || '_ ` _ \ | '_ \ | | / _ \| | | |\___ \
| |_| || (_) | ___) || || | | | | || |_) || ||  __/| |_| | ___) |
 \____| \___/ |____/ |_||_| |_| |_|| .__/ |_| \___| \___/ |____/
                                   |_|''')

code = '0\x00\r\x00Hello, World!1\x00'
run_code(code)

power = True
while power:
   try:
      cmd = input('>')
      argv = split(cmd)
      argc = len(argv)

      match argv[0]:
         case 'run':
            if argc > 1:
               with open(argv[1])
            else:
               print("Specify a program!")
         case _:
            print(f'"{cmd}" is not a command!')
   except PyError:
      power = False