GO_VM = "./libgo.vm.so"
from C import uint8_t, int64_t as GoUint8, GoInt
#from python import ctypes
#from python import builtins

@tuple
class GoSlice:
    #data: __array__[None]
    data: cobj #Ptr[byte]
    len: int
    cap: int

#print(type(GoUint8))

from C import GO_VM.RunCode(GoSlice) -> byte

def to_GoSlice(code: str):
    length = len(code)
    #return GoSlice(,length,length)


code = '0\x00\r\x00Hello, World!1\x00'
code_c = code.c_str()
#length: Static[int] = 19
#a = list(code)
length = len(code)
#length: Static[int] = len(a)
#b = List[byte](length)
#b = len(a)
#c = __array__[byte](length)
#for x,item in enumerate(a):
#    c[x] = byte(item)
#c = b
#codearr = ctypes.c_char * length


#c = codearr(*tuple(builtins.bytes(code,'utf-8')))
#c = tuple(builtins.bytes(code,'utf-8'))[0]
#print(a)
#print(b)
#print(type(b))
#print(c)
#print(str(code_c))
the_slice = GoSlice(code_c,length,length)
print(str(the_slice))
RunCode(the_slice)